name: dulian-ci/cd
on:
    push:
        branches:
            - develop
permissions:
    checks: write
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout Code
                uses: actions/checkout@v4
                with:
                    token: ${{ secrets.TOKEN }}

            -   name: Set up JDK 17
                uses: actions/setup-java@v4
                with:
                    java-version: '17'
                    distribution: 'temurin'
                    cache: gradle

            -   name: Verify JDK installation
                run: java -version

            -   name: Set up Gradle
                uses: gradle/actions/setup-gradle@v3
                with:
                    gradle-version: '8.11.1'

            -   name: Build And Test
                run: |
                    ./gradlew build -Pprofile=dev

            -   name: Configure AWS Credentials
                uses: aws-actions/configure-aws-credentials@v1-node16
                with:
                    aws-access-key-id: ${{ secrets.AWS_IAM_ACCESS_KEY }}
                    aws-secret-access-key: ${{ secrets.AWS_IAM_SECRET_ACCESS_KEY }}
                    aws-region: ${{ secrets.AWS_S3_REGION }}

            -   name: Deploy to S3
                run: aws s3 sync ./build/libs s3://${{secrets.AWS_S3_BUCKET}}/jar --delete


#    deploy:
#        needs: build
#        runs-on: ubuntu-latest
#        steps:
#            -   name: Download Build Artifact
#                uses: actions/download-artifact@v2
#                with:
#                    name: dulian-web
#
#            -   name: Get Gitgub Action IP
#                id: ip
#                uses: haythem/public-ip@v1.2
#
#            -   name: Configure AWS Credentials
#                uses: aws-actions/configure-aws-credentials@v1
#                with:
#                    aws-access-key-id: ${{ secrets.AWS_IAM_ACCESS_KEY }}
#                    aws-secret-access-key: ${{ secrets.AWS_IAM_SECRET_ACCESS_KEY }}
#                    aws-region: ap-northeast-2
#
#            -   name: Add Github Actions IP to Security Group
#                run: |
#                    aws ec2 authorize-security-group-ingress --group-name ${{ secrets.AWS_SECURITY_GROUP_NAME }} --protocol tcp --port 22 --cidr ${{steps.ip.outputs.ipv4}}/32
#
#            -   name: Setup SSH
#                uses: webfactory/ssh-agent@v0.5.4
#                with:
#                    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
#
#            -   name: Remove Github Actions IP from security group
#                run: |
#                    aws ec2 revoke-security-group-ingress --group-name ${{ secrets.AWS_SECURITY_GROUP_NAME }} --protocol tcp --port 22 --cidr ${{ steps.ip.outputs.ipv4 }}/32
#                env:
#                    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_IAM_ACCESS_KEY }}
#                    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_IAM_SECRET_ACCESS_KEY }}
#                    AWS_DEFAULT_REGION: ap-northeast-2
